SFTP/
├── inc/
│   ├── Controller/
│   │   ├── ClientController.py
│   │   ├── ServerController.py
│   ├── Model/
│   │   ├── Protocol.py
│   │   ├── Registry.py
│   │   ├── Request.py
│   │   ├── Response.py
│   ├── Utility/
│   │   ├── ClientUtility.py
│   │   ├── ServerUtility.py
│   │   ├── Utility.py
│   ├── Session/
│   │   ├── ChildSession.py
│   │   ├── ParentSession.py
│   │   ├── Session.py
│   ├── Client.py
│   ├── Server.py
│   ├── Socket.py
│   ├── Parser.py
├── src/
│   ├── start_client.py
│   ├── start_server.py
├── build/
│   ├── start_client
│   ├── start_server
├── Makefile
├── README.md
